<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res/com.yikang.real"
    android:id="@+id/zhu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/house_topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/house_topbar1"
            style="@style/top_bar_linear" >

            <CheckBox
                android:id="@+id/top_bar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:gravity="center"
                android:text="22"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            style="@style/top_bar_limit"
            android:background="#c0c0c0" />

        <LinearLayout
            android:id="@+id/house_topbar2"
            style="@style/top_bar_linear" >

            <CheckBox
                android:id="@+id/top_bar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:gravity="center"
                android:text="22"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            style="@style/top_bar_limit"
            android:background="#c0c0c0" />

        <LinearLayout
            android:id="@+id/house_topbar3"
            style="@style/top_bar_linear" >

            <CheckBox
                android:id="@+id/top_bar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <cn.trinea.android.common.view.DropDownListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:divider="@color/background_holo_dark"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        listViewAttr:isAutoLoadOnBottom="true"
        listViewAttr:isDropDownStyle="true"
        listViewAttr:isOnBottomStyle="true" />

    <!-- <include  layout="@layout/refreshview"/> -->

</LinearLayout>