<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <include layout="@layout/group_list_item_tag" />

    <TextView
        android:id="@+id/main_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="12pt"
        android:padding="5dip"
        android:textColor="@color/black"
        android:paddingLeft="10dip" />

    <TextView
        android:id="@+id/group_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:background="#555555"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:text="城市列表"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.1" />

</LinearLayout>