<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ff00ddff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.yikang.real.view.DetialGallery
                android:id="@+id/gallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spacing="1dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/old_house_title"
                    style="@style/detail_text"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:text="豪华大气 ---------"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E3E3E3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="10dip" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" >

                        <TextView
                            style="@style/detail_text"
                            android:text="售价: " />

                        <TextView
                            android:id="@+id/price_FV"
                            style="@style/detail_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" >

                        <TextView
                            style="@style/detail_text"
                            android:text="楼层: " />

                        <TextView
                            android:id="@+id/floor_FV"
                            style="@style/detail_text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="10dip" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" >

                        <TextView
                            style="@style/detail_text"
                            android:text="房型: " />

                        <TextView
                            android:id="@+id/type_FV"
                            style="@style/detail_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" >

                        <TextView
                            style="@style/detail_text"
                            android:text="装修: " />

                        <TextView
                            android:id="@+id/fitment_FV"
                            style="@style/detail_text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="10dip" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" >

                        <TextView
                            style="@style/detail_text"
                            android:text="面积: " />

                        <TextView
                            android:id="@+id/area_FV"
                            style="@style/detail_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" >

                        <TextView
                            style="@style/detail_text"
                            android:text="年代: " />

                        <TextView
                            android:id="@+id/years_FV"
                            style="@style/detail_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E3E3E3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/detail_text"
                        android:text="小区:" />

                    <TextView
                        android:id="@+id/com_FV"
                        style="@style/detail_text" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#E3E3E3" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/detail_text"
                        android:text="地址:" />

                    <TextView
                        android:id="@+id/add_FV"
                        style="@style/detail_text"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="20dip"
                        android:scaleType="centerInside"
                        android:src="@drawable/dingwei" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E3E3E3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/detail_text"
                    android:text="描述: " />

                <TextView
                    android:id="@+id/desc_FV"
                    style="@style/detail_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E3E3E3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/detail_text"
                    android:text="周边交通: " />

                <TextView
                    android:id="@+id/zhoubianshebei"
                    style="@style/detail_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip" >
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E3E3E3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/gerentouxiang"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:id="@+id/gerenziliao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            style="@style/detail_text"
                            android:paddingLeft="10dip"
                            android:text="姓名：" />

                        <TextView
                            android:id="@+id/name_FV"
                            style="@style/detail_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            style="@style/detail_text"
                            android:paddingLeft="10dip"
                            android:text="电话：" />

                        <TextView
                            android:id="@+id/old_detail_mob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15555550395"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/old_call"
                    android:layout_width="60dip"
                    android:layout_height="100dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/call_phone_select" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>