<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yikang.real.activity.OldHouseDetailsActivity" >

    <item
        android:id="@+id/action_fenxiang"
        android:icon="@drawable/about"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/collect"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>